spring.application.name=demo

#springdoc.api-docs.path=/api
#springdoc.swagger-ui.path=/api-ui


server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true